<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

return [
	"wh_todo" => [
		"title" => "TODO",
		"rights" => [
			"access"	=> "View TODO",
			"approve" 	=> "Approve", 
			"reject"	=> "Reject", 
			"history"	=> "View History",
		],
	],
	"wh_company" => [
		"title" => "Company",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_warehouse" => [
		"title" => "Warehouse / Outlet",
		"rights" => [
			"access"	=> "View",
			"save"		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete", 
			"restore"	=> "Restore", 
		],
	],
	"wh_supplier" => [
		"title" => "Supplier",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_client" => [
		"title" => "Client",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_vending_machine" => [
		"title" => "Vending Machine",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_brand" => [
		"title" => "Brand",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_criteria" => [
		"title" => "Criteria",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_asset" => [
		"title" => "Asset",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_asset_movement" => [
		"title" => "Asset Movement",
		"rights" => [
			"complete"	=> "Completion",
		],
	],
	"wh_items" => [
		"title" => "Items",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_item_scan" => [
		"title" => "Item Scan",
		"rights" => [
			"access"	=> "View",
		],
	],
	"wh_reprocess_item" => [
		"title" => "Reprocess Items",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_itemize" => [
		"title" => "Itemized",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_items_group" => [
		"title" => "Item Group",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_items_store_type" => [
		"title" => "Item Storing Type",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_items_category" => [
		"title" => "Item / Asset Category",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_items_order_type" => [
		"title" => "Item Order Type",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"export"	=> "Export",
			"import"	=> "Import",
		],
		"outlet" => 1,
	],
	"wh_items_relation" => [
		"title" => "Item to Order Type Relation",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"export"	=> "Export",
			"import"	=> "Import",
		],
		"outlet" => 1,
	],
	// Item Expiry
	"wh_item_expiry" => [
		"title" => "Item Expiry",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_uom" => [
		"title" => "Unit of Measure (UOM)",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_uom_conversion" => [
		"title" => "UOM Conversion",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_pricing" => [
		"title" => "Pricing",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_margin" => [
		"title" => "Price Margin",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_purchase_pricing" => [
		"title" => "Purchase Pricing",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
		],
	],
	"wh_promo" => [
		"title" => "POS Sale Promotion",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_membership" => [
		"title" => "Membership",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
			"reset_pin"	=> "Reset Pin",
			"new_no"	=> "New No.",
			"print_qr"	=> "Print QR",
			"print_id"	=> "Print Card",
		],
	],
	"wh_member_topup" => [
		"title" => "Member TopUp",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"post"		=> "Post",
			"unpost"	=> "UnPost", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_customer" => [
		"title" => "Customer / Employee",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
			"assign_group" => "Assign Group",
			"new_no"	=> "New Customer No.",
			"print_qr"	=> "Print QR",
			"print_bar" => "Print Barcode",
			"print_id"	=> "Print ID Card",
		],
	],
	"wh_customer_group" => [
		"title" => "Customer Credit Group",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_customer_job" => [
		"title" => "Customer Job",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_origin_group" => [
		"title" => "Customer Origin / Come From",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_account_type" => [
		"title" => "Account Type",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
		],
	],
	"wh_credit" => [
		"title" => "Credit Limit",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_credit_topup" => [
		"title" => "Credit TopUp",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_credit_term" => [
		"title" => "Credit Term",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],

	"wh_money_collector" => [
		"title" => "Money Collector",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],

	"wh_pos_cash_withdrawal" => [
		"title" => "Cash Withdrawal",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],

	"wh_uncollected_money_rpt" => [
		"title" => "Uncollected Money Report",
		"rights" => [
			"access"	=> "Access Uncollected Money Report",
		],
		"outlet" => 1,
	],

	//Bank In Service
	"wh_bankin_service" => [
		"title" => "Bank In Service",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],
	"wh_bankin_collector" => [
		"title" => "Bank In Collector",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],
	"wh_exchange_rate" => [
		"title" => "Exchange Rate",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_service_charge" => [
		"title" => "Service Charge",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_bankin_info" => [
		"title" => "Bank In Info",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_bankin_service_rpt" => [
		"title" => "Bank In Service Report",
		"rights" => [
			"access"	=> "Access Bank In Report",
			"view_daily_summary" => "View Daily Bank In Summary Report",
			"view_detail" => "View Bank In Detail Report",
		],
		"outlet" => 1,
	],
	//Tool Requisition
	"wh_tool_request" => [
		"title" => "Tool Requisition",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],
	"wh_tool_request_fulfilment" => [
		"title" => "Tool Requisition Fulfilment",
		"rights" => [
			"access"	=> "Access Tool Requisition Fulfilment",
		],
		"outlet" => 1,
	],
	"wh_tool_request_rpt" => [
		"title" => "Tool Requisition Reports",
		"rights" => [
			"access"	=> "Access Tool Requisition Reports",
		],
		"outlet" => 1,
	],
	//Spare Parts Requisition
	"wh_parts_request" => [
		"title" => "Parts Requisition",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],
	
	"wh_payment_term" => [
		"title" => "Payment Term",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_payment_method" => [
		"title" => "Payment Method",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	//warehouse
	"wh_inventory" => [
		"title" => "Inventory",
		"rights" => [
			"access"	=> "View",
			"view_amount" => "View Amount Figure",
			"export"	=> "Export",
		],
	],
	"wh_purchase_request" => [
		"title" => "Purchase Request",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update",
			"duplicate"	=> "Duplicate", 
			"delete"	=> "Delete",
			"delete_tr"	=> "Delete Tool Related",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],
	"wh_closing_pr" => [
		"title" => "Close Purchase Request",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],
	"wh_remote_cpr" => [
		"title" => "Remote Closing PR",
		"rights" => [
			"access"	=> "View Remote CPR",
			"close"		=> "Close",
			"reopen"	=> "Re-Open",
		],
	],
	"wh_ordering_pr" => [
		"title" => "Ordering Purchase Request",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],
	"wh_purchase_order" => [
		"title" => "Purchase Order",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"confirm"	=> "Confirm", 
			"refute"	=> "Refute",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"export"	=> "Export",
			"import"	=> "Import",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_purchase_cdnote" => [
		"title" => "Purchase Order Credit/Debit Note",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"confirm"	=> "Confirm", 
			"refute"	=> "Refute",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"export"	=> "Export",
			"import"	=> "Import",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_self_bill" => [
		"title" => "Self Bill",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"			=> "Close",
		],
	],
	"wh_sales_order" => [
		"title" => "Sales Order",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"			=> "Close",
			"view_amount" 	=> "View Amount Figure",
			"discount" 	=> "Give Discount",
			"returnable" 	=> "Returnable Item",
		],
	],
	"wh_e_invoice" => [
		"title" => "E-Invoice",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"			=> "Close",
		],
	],
	"wh_sales_return" => [
		"title" => "Sales Return",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"			=> "Close",
		],
   ],
	"wh_sale_cdnote" => [
		"title" => "Sales Order Credit/Debit Note",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_transfer_order" => [
		"title" => "Transfer Order",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"=> "Revert Complete",
			"close"		=> "Close",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_good_issue" => [
		"title" => "Goods Issue",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"view_amount" 	=> "View Amount Figure",
			"access_delivery_order"	=> "Access Delivery Order",
			"save_own_use" 	=> "Create Company Use",
			"save_other" 	=> "Create Other",
			"save_reprocess" 	=> "Create Reprocess",
			"save_block_stock" 	=> "Create Block Stock",
			"save_transfer_item" 	=> "Create Transfer Item",
			"save_direct_consume" 	=> "Create Direct Consume",
			"save_vending_machine" 	=> "Create Vending Machine",
			"save_replaceable"	 	=> "Create Replaceable",
		],
	],
	"wh_issue_return" => [
		"title" => "Issue Return",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"view_amount" 	=> "View Amount Figure",
		],
	],
	"wh_reprocess" => [
		"title" => "Reprocess",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_simplify_reprocess" => [
		"title" => "Simplify Reprocess",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_delivery_order" => [
		"title" => "Delivery Order",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"export"	=> "Export",
			"import"	=> "Import",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_do_revise" => [
		"title" => "DO Revise",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"export"	=> "Export",
			"import"	=> "Import",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_good_receive" => [
		"title" => "Goods Receipt",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_good_return" => [
		"title" => "Goods Return",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"save_item" => "Create Return By Item",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_stock_adjust" => [
		"title" => "Stock Adjustment",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],
	"wh_stocktake" => [
		"title" => "StockTake",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"export"	=> "Export",
			"import"	=> "Import",
		],
	],
	"wh_stock_movement_rectify" => [
		"title" => "Stock Movement Correction",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],
	"wh_block_stock" => [
		"title" => "Block Stock / Quarantine",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_block_action" => [
		"title" => "Blocked Stock Action",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_transfer_item" => [
		"title" => "Transfer Item",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
			"view_amount" => "View Amount Figure",
		],
	],
	"wh_pos_transact" => [
		"title" => "POS Transaction",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"close"		=> "Close",
		],
	],
	"wh_pos_do" => [
		"title" => "POS Delivery Order",
		"rights" => [
			"access"	=> "View",
			"save"	=> "Create",
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"post"		=> "Post",
			"unpost"	=> "Unpost",
		],
	],
	"wh_acc_period" => [
		"title" => "Accounting Period",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"close"		=> "Close",
			"reopen"	=> "Re-Open",
		],
		"outlet" => 1,
	],
	"wh_stocktake_close" => [
		"title" => "Stock Take Period",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
			"close"		=> "Close",
			"reopen"	=> "Re-Open",
		],
		"outlet" => 1,
	],
	//--------22/11/2022 Repleaceable
	"wh_repleaceable" => [
		"title" => "Repleaceable Item",
		"rights" => [
			"access"	=> "View",
		],
	],
	//--------22/11/2022 Repleaceable
	"wh_storage" => [
		"title" => "Storage",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"reject"	=> "Reject",
		],
	],
	"wh_margining" => [
		"title" => "Margining Control",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create ", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
		],
		"outlet" => 1,
	],
	"wh_reports" => [
		"title" => "Reports",
		"rights" => [
			"item_visible" => "Report Item Visibility",
		],
		"section" => [
			"wh_reports" => [
				"title" => "Query Report",
				"rights" => [
					"view" => "View Query Report",
				],
			],
			"wh_customer_rpt" => [
				"title" => "Customer Purchases Report",
				"rights" => [
					"access_customer_purchases"	=> "Access Customer Purchases Report",
				],
				"outlet" => 1,
			],
			"wh_credit_rpt" => [
				"title" => "Credit Report",
				"rights" => [
					"access_credit"			=> "Access Credit Report",
					"view_credit"			=> "View Credit Report",
					"view_credit_detail"	=> "View Detail Credit Report",
					"view_credit_acc_type"	=> "View Acc Type Credit Report",
					"view_credit_limit"		=> "View Credit Limit Report",
				],
				"outlet" => 1,
			],
			"wh_tool_rpt" => [
				"title" => "Tool & Equipment Report",
				"rights" => [
					"access_tool"			=> "Access Tool Report",
					"view_tool"				=> "View Tool Report",
					"view_tool_detail"		=> "View Detail Tool Report",
				],
				"outlet" => 1,
			],
			"wh_receipt_count" => [
				"title" => "Receipt Counts",
				"rights" => [
					"access_receipt"		=> "Access Receipt Count",
				],
				"outlet" => 1,
			],
			"wh_pos_rpt" => [
				"title" => "Point of Sale(POS) Report",
				"rights" => [
					"access_pos"			=> "Access POS Report",
					"view_pos_summary"			=> "View POS Summary Report",
					"view_pos_sales"			=> "View POS Sales Report",
					"view_pos_sales_detail"		=> "View POS Sales Detail Report",
					"view_pos_category_sales"	=> "View POS Category Sales Report",
					"view_pos_item_sales"		=> "View POS Item Sales Report",
				],
				"outlet" => 1,
			],
			"wh_pos_cost_rpt" => [
				"title" => "POS Cost & Sales Report",
				"rights" => [
					"access_pos_cost"			=> "Access POS Cost Report",
					"view_pos_item_cost"		=> "View POS Item Cost Report",
				],
				"outlet" => 1,
			],
			"wh_purchase_rpt" => [
				"title" => "Purchase Report",
				"rights" => [
					"access_purchase"		=> "Access Purchase Report",
					"view_po_summary"			=> "View PO Summary Report",
					"view_po_payment_method"	=> "View PO By Payment Method Report",
					"view_po_epayment"		=> "View PO e-Payment",
				],
				"outlet" => 1,
			],
			"wh_sales_rpt" => [
				"title" => "Sales Report",
				"rights" => [
					"access_sales"			=> "Access Sales Report",
					"view_so_summary"		=> "View SO Summary Report",
					"view_so_delivey"		=> "View SO with DO Report",
					"view_so_po"			=> "View SO by PO Report",
					"view_so_canteen_einv"	=> "View Canteen e-Invoice",
					"view_so_xcanteen_einv"	=> "View Non Canteen e-Invoice",
				],
				"outlet" => 1,
			],
			"wh_momawater_rpt" => [
				"title" => "MOMAwater(MWT) Report",
				"rights" => [
					"access_momawater"		=> "Access MWT Report",
					"view_mwt_summary"		=> "View MWT Summary Rpt",
					"view_mwt_detail"		=> "View MWT Detail Rpt",
				],
			],
			"wh_discrepancy_rpt" => [
				"title" => "Discrepancy Report",
				"rights" => [
					"access_discrepancy"	=> "Access Discrepancy Report",
					"view_discrepancy"		=> "View Discrepancy Report",
					"view_gt_discrepancy"	=> "View Good Return Discrepancy Report",
					"hide_amt_discrepancy"	=> "Hide Amount Figure",
				],
				"outlet" => 1,
			],
			"wh_stock_aging_rpt" => [
				"title" => "Stock Aging Report",
				"rights" => [
					"access_stock_aging"	=> "Access Stock Aging Report",
					"view_stock_aging"		=> "View Stock Aging Report",
				],
				"outlet" => 1,
			],
			// in/out
			"wh_inout_rpt" => [
				"title" => "In/Out Report",
				"rights" => [
					"access_inout"			=> "Access In/Out Report",
					"view_stock_inout"		=> "View In/Out Report",
				],
				"outlet" => 1,
			],
			"wh_movement_rpt" => [
				"title" => "Stock Movement Report",
				"rights" => [
					"access_movement"		=> "Access Stock Movement Report",
					"view_stock_movement"	=> "View Stock Movement Report",
					"view_movement_summary"	=> "View Movement Summary Report",
					"view_fifo_movement"	=> "View FIFO Movement Report",
					"view_stock_in"			=> "View Stock In Report",
					"view_stock_out"		=> "View Stock Out Report",
					"view_adjustment"		=> "View Adjustment Report",
					"hide_amt_movement"		=> "Hide Amount Figure",
				],
				"outlet" => 1,
			],
			"wh_transaction_log_rpt" => [
				"title" => "Transaction Log",
				"rights" => [
					"access_transaction_log"	=> "Access Transaction Log",
					"view_transaction_log"		=> "View Transaction Log Report",
					"view_gt_transaction_log"	=> "View Good Return Discrepancy Report",
					"hide_amt_transaction_log"	=> "Hide Amount Figure",
				],
				"outlet" => 1,
			],
			"wh_balance_rpt" => [
				"title" => "Stock Balance Report",
				"rights" => [
					"access_balance"		=> "Access Stock Balance Report",
					"view_stock_balance"	=> "View Stock Balance Report",
				],
				"outlet" => 1,
			],
			"wh_itemize_rpt" => [
				"title" => "Itemize or Virtual Item Report",
				"rights" => [
					"access_itemize"		=> "Access Itemize Report",
					"hide_amt_itemize"		=> "Hide Amount Figure",
				],
				"outlet" => 1,
			],
			"wh_reorder_rpt" => [
				"title" => "Reorder Report",
				"rights" => [
					"access_reorder"			=> "Access Reorder Report",
				],
				"outlet" => 1,
			],
			"wh_unprocessed_doc_rpt" => [
				"title" => "Unprocessed Document Report",
				"rights" => [
					"access_unprocessed_doc"	=> "Access Unprocessed Doc Report",
					"hide_amt_unprocessed_doc"	=> "Hide Amount Figure",
				],
				"outlet" => 1,
			],
			"wh_foodboard_rpt" => [
				"title" => "FoodBoard(FB) Report",
				"rights" => [
					"access_foodboard"		=> "Access FB Report",
					"view_fb_detail"		=> "View FB Detail Summary",
					"view_fb_category"		=> "View FB Category Summary",
				],
				"outlet" => 1,
			],
			"wh_estate_rpt" => [
				"title" => "Estate(ET) Report",
				"rights" => [
					"access_estate"			=> "Access Estate(ET) Report",
					"view_et_detail"		=> "View ET Detail Summary",
					"view_et_category"		=> "View ET Category Summary",
				],
				"outlet" => 1,
			],
			"wh_estate_expenses_rpt" => [
				"title" => "Estate Expenses Report",
				"rights" => [
					"access_estate_expenses"	=> "Access Estate Expenses Report",
					"view_et_expenses_summary"	=> "View Estate Expenses Summary",
					"view_et_expenses_detail"	=> "View Estate Expenses Detail",
				],
				"outlet" => 1,
			],
			"wh_et_price_rpt" => [
				"title" => "Estate Price Listing Report",
				"rights" => [
					"access_et_price"		=> "Access FB/ET Pricing Report",
					"view_fb_price"			=> "View FB Price",
					"view_et_price"			=> "View ET Price",
				],
				"outlet" => 1,
			],
			"wh_intercom_company_rpt" => [
				"title" => "Intercom Company Report",
				"rights" => [
					"access_intercom_company"		=> "Access Intercom Company",
				],
				"outlet" => 1,
			],
			"wh_intercom_worker_rpt" => [
				"title" => "Intercom Worker Report",
				"rights" => [
					"access_intercom_worker"		=> "Access Intercom Worker",
				],
				"outlet" => 1,
			],
			"wh_trade_in_rpt" => [
				"title" => "Trade In Report",
				"rights" => [
					"access_trade_in"		=> "Access Trade In Report",
				],
				"outlet" => 1,
			],
		],
	],
	"wh_charts" => [
		"title" => "Charts",
		"section" => [
			"wh_charts" => [
				"title" => "Query Chart",
				"rights" => [
					"view" => "View Query Chart",
				],
			],
			"wh_pos_overall_chart" => [
				"title" => "POS Overall Chart",
				"rights" => [
					"access_pos_overall"				=> "Access POS Overall Chart",
					"view_pos_overall_summary"			=> "View POS Overall Chart",
				],
			],
			"wh_pos_chart" => [
				"title" => "Point of Sale(POS) Chart",
				"rights" => [
					"access_pos"				=> "Access POS Chart",
					"view_pos_summary"			=> "View POS Sales Summary Chart",
					"view_pos_category"			=> "View POS Sales Category Chart",
					"view_pos_item"				=> "View POS Sales Item Chart",
				],
			],
			"wh_foodboard_chart" => [
				"title" => "Foodboard(FB) Chart",
				"rights" => [
					"access_foodboard"			=> "Access FB Chart",
					"view_foodboard_summary"	=> "View FB Summary Chart",
					"view_foodboard_category"	=> "View FB Category Chart",
					"view_foodboard_item"		=> "View FB Item Chart",
				],
			],
			"wh_estate_chart" => [
				"title" => "Estate(ET) Chart",
				"rights" => [
					"access_estate"				=> "Access ET Chart",
					"view_estate_summary"		=> "View ET Summary Chart",
					"view_estate_category"		=> "View ET Category Chart",
					"view_estate_item"			=> "View ET Item Chart",
				],
			],
		],
	],
	"wh_search_tin" => [
		"title" => "Search Tin",
		"rights" => [
			"access"	=> "View",
		],
	],
	// 10/7/2023 by Jo
	"wh_task_schedule" => [
		"title" => "Task Schedule",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"approve"	=> "Approve", 
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
			"reject"	=> "Reject",
			"close"		=> "Close",
			"reopen"	=> "Re-Open",
			"export"	=> "Export",
			"import"	=> "Import",
		],
		"outlet" => 1,
	],
	"wh_task_checklist" => [
		"title" => "Task Checklist",
		"rights" => [
			"access"	=> "View",
			"save" 		=> "Create", 
			"update"	=> "Update", 
			"delete"	=> "Delete",
			"restore"	=> "Restore", 
			"post"		=> "Post",
			"unpost"	=> "Unpost",
			"complete"	=> "Complete",
			"incomplete"	=> "Revert Complete",
		],
		"outlet" => 1,
	],
	"wh_profile" => [
		"title" => "User Profile",
		"rights" => [
			"access"	=> "View User Profile",
			"save"		=> "Add User Profile",
			"update"	=> "Update User Profile",
		],
	],
];