<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

return array(
	"administrator"	=> array( 
		"wh_todo" => array( "access", "approve", "reject", "history" ),
		"wh_company" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_warehouse" => array( "access", "save", "update", "restore", "delete" ),
		"wh_supplier" => array( "access", "save", "update", "restore", "delete" ),
		"wh_brand" => array( "access", "save", "update", "restore", "delete" ),
		"wh_asset" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_asset_movement" => array( "complete" ),
		"wh_items" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_items_group" => array( "access", "save", "update", "delete" ),
		"wh_items_category" => array( "access", "save", "update", "delete" ),
		"wh_uom" => array( "access", "save", "update", "delete" ),
		"wh_pricing" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_customer" => array( "access", "save", "update", "restore", "delete" ),
		"wh_customer_group" => array( "access", "save", "update", "restore", "delete" ),
		"wh_origin_group" => array( "access", "save", "update", "restore", "delete" ),
		"wh_account_type" => array( "access", "save", "update", "restore", "delete" ),
		"wh_credit" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_credit_topup" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_credit_term" => array( "access", "save", "update", "restore", "delete" ),
		"wh_reports" => array( "access" ),
		"wh_inventory" => array( "access" ),
		"wh_purchase_request" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_sales_order" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_good_issue" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_reprocess" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_delivery_order" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_good_conversion" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_good_receive" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_good_return" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_invoicing" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_stock_adjust" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_block_stock" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		//"wh_storage" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		//"wh_storing_list" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		//"wh_picking_list" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
	), 
	"system_supervisor"	=> array( 
		"wh_todo" => array( "access", "approve", "reject", "history" ),
		"wh_company" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_warehouse" => array( "access", "save", "update", "restore", "delete" ),
		"wh_supplier" => array( "access", "save", "update", "restore", "delete" ),
		"wh_brand" => array( "access", "save", "update", "restore", "delete" ),
		"wh_asset" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_asset_movement" => array( "complete" ),
		"wh_items" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_items_group" => array( "access", "save", "update", "delete" ),
		"wh_items_category" => array( "access", "save", "update", "delete" ),
		"wh_uom" => array( "access", "save", "update", "delete" ),
		"wh_pricing" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_customer" => array( "access", "save", "update", "restore", "delete" ),
		"wh_customer_group" => array( "access", "save", "update", "restore", "delete" ),
		"wh_origin_group" => array( "access", "save", "update", "restore", "delete" ),
		"wh_account_type" => array( "access", "save", "update", "restore", "delete" ),
		"wh_credit" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_credit_topup" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_credit_term" => array( "access", "save", "update", "restore", "delete" ),
		"wh_reports" => array( "access" ),
		"wh_inventory" => array( "access" ),
		"wh_purchase_request" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_sales_order" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_good_issue" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_reprocess" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_delivery_order" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_good_conversion" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_good_receive" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_good_return" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_invoicing" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_stock_adjust" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_block_stock" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		//"wh_storage" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		//"wh_storing_list" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		//"wh_picking_list" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
	), 
	
	"warehouse_supervisor" => array( 
		"wh_todo" => array( "access", "approve", "reject", "history" ),
		"wh_company" => array( "access", "save", "update", "restore", "delete" ),
		"wh_supplier" => array( "access", "save", "update", "restore", "delete" ),
		"wh_brand" => array( "access", "save", "update", "restore", "delete" ),
		"wh_asset" => array( "access", "save", "update", "restore", "delete" ),
		"wh_asset_movement" => array( "complete" ),
		"wh_items" => array( "access", "save", "update", "restore", "delete" ),
		"wh_items_group" => array( "access", "save", "update", "delete" ),
		"wh_items_category" => array( "access", "save", "update", "delete" ),
		"wh_uom" => array( "access", "save", "update", "delete" ),
		"wh_pricing" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		"wh_inventory" => array( "access" ),
		"wh_purchase_request" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_sales_order" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_good_issue" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_reprocess" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_delivery_order" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_good_conversion" => array( "access", "save", "update", "restore", "delete" ),
		"wh_good_receive" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_good_return" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_invoicing" => array( "access", "save", "update", "restore", "delete" ),
		"wh_stock_adjust" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		//"wh_storage" => array( "access", "save", "update", "restore", "delete", "approve", "reject" ),
		//"wh_storing_list" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		//"wh_picking_list" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
	), 
	
	"warehouse_executive" => array( 
		"wh_todo" => array( "access", "history" ),
		"wh_company" => array( "access", "save", "update", "restore", "delete" ),
		"wh_supplier" => array( "access", "save", "update", "restore", "delete" ),
		"wh_brand" => array( "access", "save", "update", "restore", "delete" ),
		"wh_asset" => array( "access", "save", "update", "restore", "delete" ),
		"wh_asset_movement" => array( "complete" ),
		"wh_items" => array( "access", "save", "update", "restore", "delete" ),
		"wh_items_group" => array( "access", "save", "update", "delete" ),
		"wh_items_category" => array( "access", "save", "update", "delete" ),
		"wh_uom" => array( "access", "save", "update", "delete" ),
		"wh_pricing" => array( "access", "save", "update", "restore", "delete" ),
		"wh_inventory" => array( "access" ),
		"wh_purchase_request" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_sales_order" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_good_issue" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_reprocess" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_delivery_order" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_good_conversion" => array( "access", "save", "update", "restore", "delete" ),
		"wh_good_receive" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_good_return" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_invoicing" => array( "access", "save", "update", "restore", "delete" ),
		"wh_stock_adjust" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		//"wh_storage" => array( "access", "save", "update", "restore", "delete" ),
		//"wh_storing_list" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		//"wh_picking_list" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
	), 
	
	"warehouse_officer" => array( 
		"wh_company" => array( "access", "save", "update" ),
		"wh_supplier" => array( "access", "save", "update" ),
		"wh_brand" => array( "access", "save", "update" ),
		"wh_asset" => array( "access", "save", "update" ),
		"wh_asset_movement" => array( "complete" ),
		"wh_items" => array( "access", "save", "update" ),
		"wh_items_category" => array( "access", "save", "update" ),
		"wh_items_group" => array( "access" ),
		"wh_uom" => array( "access", "save", "update" ),
		"wh_pricing" => array( "access", "save", "update", "restore", "delete" ),
		"wh_inventory" => array( "access" ),
		"wh_purchase_request" => array( "access", "save", "update", "restore", "delete", "post" ),
		"wh_sales_order" => array( "access", "save", "update", "restore", "delete", "post" ),
		"wh_good_issue" => array( "access", "save", "update", "restore", "delete", "post" ),
		"wh_reprocess" => array( "access", "save", "update", "restore", "delete", "post" ),
		"wh_delivery_order" => array( "access", "save", "update", "restore", "delete", "post" ),
		"wh_good_conversion" => array( "access", "save", "update", "restore", "delete" ),
		"wh_good_receive" => array( "access", "save", "update", "restore", "delete", "post" ),
		"wh_good_return" => array( "access", "save", "update", "restore", "delete", "post" ),
		"wh_invoicing" => array( "access", "save", "update", "restore", "delete" ),
		"wh_stock_adjust" => array( "access", "save", "update", "restore", "delete", "post" ),
		//"wh_storage" => array( "access" ),
		//"wh_storing_list" => array( "access", "save", "update", "restore", "delete", "post",  ),
		//"wh_picking_list" => array( "access", "save", "update", "restore", "delete", "post" ),
	), 
	
	"store_supervisor" => array( 
		"wh_todo" => array( "access", "approve", "reject", "history" ),
		"wh_company" => array( "access" ), //"save", "update", "restore", "delete" ),
		"wh_brand" => array( "access" ), //"save", "update", "restore", "delete" ),
		"wh_items" => array( "access" ), //"save", "update", "restore", "delete" ),
		"wh_items_group" => array( "access" ), // "save", "update", "delete" ),
		"wh_items_category" => array( "access" ), //"save", "update", "delete" ),
		"wh_uom" => array( "access" ), //"save", "update", "delete" ),
		"wh_pricing" => array( "access" ), //"save", "update", "restore", "delete", "approve", "reject" ),
		"wh_customer" => array( "access", "save", "update", "restore", "delete" ),
		"wh_customer_group" => array( "access", "save", "update", "restore", "delete" ),
		"wh_origin_group" => array( "access", "save", "update", "restore", "delete" ),
		"wh_account_type" => array( "access", "save", "update", "restore", "delete" ),
		"wh_credit" => array( "access", "save", "update", "restore", "delete" ),
		"wh_credit_term" => array( "access", "save", "update", "restore", "delete" ),
		"wh_inventory" => array( "access" ),
		"wh_purchase_request" => array( "access", "save", "update", "restore", "delete", "approve", "reject", "post", "unpost" ),
		"wh_delivery_order" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_good_conversion" => array( "access", "save", "update", "restore", "delete" ),
		"wh_good_receive" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_good_return" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_invoicing" => array( "access", "save", "update", "restore", "delete" ),
		"wh_stock_adjust" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
	), 
	
	"store_executive" => array( 
		"wh_todo" => array( "access", "history" ),
		"wh_company" => array( "access" ), //"save", "update", "restore", "delete" ),
		"wh_brand" => array( "access" ), //"save", "update", "restore", "delete" ),
		"wh_items" => array( "access" ), //"save", "update", "restore", "delete" ),
		"wh_items_group" => array( "access" ), // "save", "update", "delete" ),
		"wh_items_category" => array( "access" ), //"save", "update", "delete" ),
		"wh_uom" => array( "access" ), //"save", "update", "delete" ),
		"wh_pricing" => array( "access" ), //"save", "update", "restore", "delete" ),
		"wh_customer" => array( "access", "save", "update", "restore", "delete" ),
		"wh_customer_group" => array( "access", "save", "update", "restore", "delete" ),
		"wh_origin_group" => array( "access", "save", "update", "restore", "delete" ),
		"wh_account_type" => array( "access" ),
		"wh_credit" => array( "access", "save", "update", "restore", "delete" ),
		"wh_credit_term" => array( "access", "save", "update", "restore", "delete" ),
		"wh_inventory" => array( "access" ),
		"wh_purchase_request" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_delivery_order" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_good_conversion" => array( "access", "save", "update", "restore", "delete" ),
		"wh_good_receive" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_good_return" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
		"wh_invoicing" => array( "access", "save", "update", "restore", "delete" ),
		"wh_stock_adjust" => array( "access", "save", "update", "restore", "delete", "post", "unpost" ),
	), 
	
	"store_officer" => array( 
		"wh_company" => array( "access" ),
		"wh_brand" => array( "access" ), 
		"wh_items" => array( "access" ),
		"wh_items_group" => array( "access" ),
		"wh_items_category" => array( "access" ),
		"wh_uom" => array( "access" ),
		"wh_pricing" => array( "access" ),
		"wh_customer" => array( "access", "save", "update", "restore", "delete" ),
		"wh_customer_group" => array( "access" ),
		"wh_origin_group" => array( "access" ),
		"wh_account_type" => array( "access" ),
		"wh_credit" => array( "access" ),
		"wh_credit_term" => array( "access" ),
		"wh_inventory" => array( "access" ),
		"wh_purchase_request" => array( "access", "save", "update", "restore", "delete", "post" ),
		"wh_delivery_order" => array( "access", "save", "update", "restore", "delete", "post"),
		"wh_good_conversion" => array( "access", "save", "update", "restore", "delete" ),
		"wh_good_receive" => array( "access", "save", "update", "restore", "delete", "post" ),
		"wh_good_return" => array( "access", "save", "update", "restore", "delete", "post" ),
		"wh_invoicing" => array( "access", "save", "update", "restore", "delete" ),
		"wh_stock_adjust" => array( "access", "save", "update", "restore", "delete", "post" ),
	), 
	
	"maintainer" => array( 
		"wh_warehouse" => array( "access", "save", "update", "restore", "delete" ),
	),
);